body {
  background-color: #dfcdc3;
}
ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6a1051;
}

li {
  float: left;
}

li a {
  display: block;
  color: #dfcdc3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #db75c5;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #fff1e9}

th {
  background-color: #6a1051;
  color: white;
}
h1 {
	text-align: center;
